<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <span id="total-connect"></span>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button type="submit">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var messagesContainer = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        const randomStr = (n=10) => [...Array(n)]
          .map(e => String.fromCharCode(~~(Math.random() * 26) + 97))
          .join("")
        ;
        const username = prompt("what's your nickname?") || randomStr();

        form.addEventListener('submit', function(e) {
          e.preventDefault();
          if (input.value) {
            socket.emit('chat message', {username: username, msg: input.value});
            input.value = '';
          }
        });

        socket.on("connect", () => {
          socket.emit("register username", username);
          socket.emit("set connect counter", "connect");
          socket.on('get connect counter', (connectCounter) => {
            var item = document.getElementById('total-connect');
            item.innerHTML = connectCounter
          })
        });

        socket.on('chat message', function({username, msg}) {
          var item = document.createElement('li');
          var itemUsername = document.createElement('span');
          var itemMessage = document.createElement('span');
          
          itemUsername.textContent = `${username}: `;
          itemMessage.textContent = msg;
          item.appendChild(itemUsername);
          item.appendChild(itemMessage);
          messagesContainer.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('a user connected', function (newUsername) {
          var item = document.createElement('li');
          item.textContent = `${newUsername} connected!`;
          messagesContainer.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        })

        socket.on('disconnected', function (currentUsername) {
          var item = document.createElement('li');
          item.textContent = `${currentUsername} disconnected!`;
          messagesContainer.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        })

    </script>
  </body>
</html>